{
  "extends": "next/core-web-vitals",
  "rules": {
    "jsx-a11y/label-has-associated-control": "off",
    "react/forbid-dom-props": "off",
    "react/no-danger": "off",
    "@next/next/no-css-tags": "off",
    "@next/next/no-sync-scripts": "off",
    "@next/next/no-html-link-for-pages": "off"
  }
}
